version: "3.3"
services:
  # FastAPI
  api:
    container_name: "foodstation-api"
    image: pylaa/foodstationapi
    restart: always
    environment:
      DB_USER: "foodAdmin"
      DB_PASSWORD: "nu7fML74jQoqpi"
      DB_HOST: "postgres"
      DB_NAME: "postgres"
      API_IP: "0.0.0.0"
      API_PORT: "23451"
      SECRET_KEY: "d0212db3d7b090cfd5f384b4b375c4bf"
      ALGORITHM: "HS256"
      DEBUG: "info" 
    networks:
      - foodstation
    depends_on:
      postgres:
        condition: service_healthy  
    deploy:
      replicas: 1
    ports:
      - "23451:23451"

  # PostgreSQL Database
  postgres:
    container_name: postgres
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "foodAdmin"
      POSTGRES_PASSWORD: "nu7fML74jQoqpi"
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - foodstation
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U foodAdmin"]  
      interval: 5s
      timeout: 60s
      retries: 5

networks:
  foodstation:

volumes:
  postgres:
    driver: local
